/* ═══════════════════════════════════
   SNAP STUDY — style.css
═══════════════════════════════════ */

/* ── VARIABLES ── */
:root {
  --yellow:  #FFD93D;
  --orange:  #FF6B35;
  --teal:    #1DB8A8;
  --dark:    #1A1A2E;
  --mid:     #16213E;
  --card:    #0F3460;
  --white:   #FFFFFF;
  --gray:    #8892A4;
  --green:   #06D6A0;
  --pink:    #FF4D8B;
  --r:       16px;
}

/* ── RESET ── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }
body {
  font-family: 'Nunito', sans-serif;
  background: var(--dark);
  color: var(--white);
  font-size: 16px;
}

/* ── SCREEN SYSTEM ── */
.screen {
  display: none;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  animation: fadeIn .3s ease;
}
.screen.active { display: flex; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ── SCROLLABLE BODY ── */
.sb {
  flex: 1;
  overflow-y: auto;
  padding: 18px 18px 12px;
  -webkit-overflow-scrolling: touch;
}
.sb::-webkit-scrollbar { width: 3px; }
.sb::-webkit-scrollbar-thumb { background: var(--card); border-radius: 3px; }

/* ── TOPBAR ── */
.tb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--mid);
  border-bottom: 2px solid rgba(255,255,255,.06);
  flex-shrink: 0;
  gap: 10px;
}
.logo { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.logo-box {
  width: 34px; height: 34px;
  background: var(--yellow);
  border-radius: 9px;
  display: flex; align-items: center; justify-content: center;
  font-size: 17px; font-weight: 900; color: var(--dark);
  flex-shrink: 0;
}
.logo-txt { font-size: 1.1rem; font-weight: 900; white-space: nowrap; }
.logo-txt span { color: var(--yellow); }
.tb-right { display: flex; gap: 8px; }
.icon-btn {
  width: 36px; height: 36px;
  border-radius: 50%;
  background: rgba(255,255,255,.08);
  border: none; cursor: pointer;
  font-size: 1rem;
  display: flex; align-items: center; justify-content: center;
  transition: .2s;
}
.icon-btn:hover { background: rgba(255,217,61,.2); }
.tb-back {
  background: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  font-family: 'Nunito', sans-serif;
  font-weight: 700; font-size: .78rem;
  padding: 6px 13px; border-radius: 50px; cursor: pointer;
  transition: .2s; white-space: nowrap;
}
.tb-back:hover { background: var(--yellow); color: var(--dark); }
.tb-title { font-size: .95rem; font-weight: 800; }

/* ── BOTTOM NAV ── */
.bn {
  display: flex;
  background: var(--mid);
  border-top: 2px solid rgba(255,255,255,.07);
  padding: 6px 0 2px;
  flex-shrink: 0;
}
.bni {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; gap: 2px; cursor: pointer;
  padding: 5px; color: var(--gray);
  font-size: .58rem; font-weight: 700;
  transition: .2s; border-radius: 10px;
}
.bni.active, .bni:hover { color: var(--yellow); }
.ic { font-size: 1.15rem; }

/* ── BUTTONS ── */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: 7px; padding: 11px 22px; border-radius: 50px;
  font-family: 'Nunito', sans-serif;
  font-weight: 800; font-size: .88rem;
  cursor: pointer; border: none; transition: .2s;
}
.by { background: var(--yellow); color: var(--dark); }
.by:hover { background: #ffc800; transform: translateY(-2px); box-shadow: 0 6px 18px rgba(255,217,61,.3); }
.bt { background: var(--teal); color: #fff; }
.bt:hover { background: #17a095; transform: translateY(-1px); }
.bg { background: transparent; color: var(--yellow); border: 2px solid var(--yellow); }
.bg:hover { background: var(--yellow); color: var(--dark); }
.bfull { width: 100%; }
.bsm { padding: 8px 16px; font-size: .78rem; }

/* ── INPUTS ── */
.fg { display: flex; flex-direction: column; gap: 5px; margin-bottom: 13px; }
.fl { font-size: .72rem; font-weight: 700; color: var(--gray); text-transform: uppercase; letter-spacing: .05em; }
.fi, .fta {
  background: rgba(255,255,255,.06);
  border: 2px solid rgba(255,255,255,.1);
  border-radius: 12px;
  padding: 11px 14px;
  color: var(--white);
  font-family: 'Nunito', sans-serif;
  font-size: .9rem; outline: none;
  transition: .2s; width: 100%;
}
.fi:focus, .fta:focus { border-color: var(--yellow); background: rgba(255,217,61,.05); }
.fi option { background: var(--dark); }
.fta { resize: vertical; min-height: 80px; }
.err { font-size: .72rem; color: var(--pink); font-weight: 700; min-height: 14px; }

/* ── CARDS ── */
.card { background: var(--card); border-radius: var(--r); padding: 16px; margin-bottom: 12px; }
.ct { font-size: .92rem; font-weight: 800; margin-bottom: 5px; }
.cm { font-size: .78rem; color: var(--gray); line-height: 1.5; }

/* ── INFO CARD ── */
.info-card {
  background: rgba(255,107,53,.08);
  border: 1.5px solid rgba(255,107,53,.25);
  border-radius: var(--r); padding: 14px; margin-bottom: 14px;
}
.info-title { font-size: .88rem; font-weight: 800; margin-bottom: 4px; }
.info-sub { font-size: .75rem; color: var(--gray); }

/* ── SECTION LABEL ── */
.sl {
  font-size: .68rem; font-weight: 700; color: var(--gray);
  text-transform: uppercase; letter-spacing: .08em;
  margin-bottom: 9px; margin-top: 18px;
}
.sub { color: var(--gray); font-size: .82rem; line-height: 1.5; }

/* ── CHIPS ── */
.chip-row { display: flex; gap: 7px; flex-wrap: wrap; margin-bottom: 13px; }
.chip {
  padding: 7px 14px; border-radius: 50px;
  font-size: .76rem; font-weight: 700; cursor: pointer;
  border: 2px solid transparent; transition: .2s;
}
.cm { background: rgba(255,107,53,.12); color: var(--orange); border-color: rgba(255,107,53,.3); }
.cm:hover, .cm.active-chip { background: var(--orange); color: #fff; border-color: var(--orange); }
.cs { background: rgba(6,214,160,.12); color: var(--green); border-color: rgba(6,214,160,.3); }
.cs:hover, .cs.active-chip { background: var(--green); color: var(--dark); border-color: var(--green); }
.ch { background: rgba(255,77,139,.12); color: var(--pink); border-color: rgba(255,77,139,.3); }
.ch:hover, .ch.active-chip { background: var(--pink); color: #fff; border-color: var(--pink); }
.cl { background: rgba(255,217,61,.12); color: var(--yellow); border-color: rgba(255,217,61,.3); }
.cl:hover, .cl.active-chip { background: var(--yellow); color: var(--dark); border-color: var(--yellow); }
.ca { background: rgba(255,255,255,.08); color: var(--white); border-color: rgba(255,255,255,.15); }
.ca:hover, .ca.active-chip { background: var(--white); color: var(--dark); border-color: var(--white); }

/* ══════════════════════════════════
   LOGIN SCREEN
══════════════════════════════════ */
.login-wrap {
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  min-height: 100%;
  background: linear-gradient(160deg, #1A1A2E 0%, #16213E 50%, #0F3460 100%);
}
.login-logo { display: flex; align-items: center; gap: 12px; margin-bottom: 26px; }
.login-logo .logo-box { width: 48px; height: 48px; font-size: 22px; }
.login-logo .logo-txt { font-size: 1.55rem; }
.login-card {
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 22px; padding: 26px 22px;
  width: 100%; max-width: 420px;
}
.login-card h2 { font-size: 1.25rem; font-weight: 900; margin-bottom: 4px; }
.login-card .sub { margin-bottom: 20px; }
.tab-switch {
  display: flex; background: rgba(255,255,255,.06);
  border-radius: 12px; padding: 3px; margin-bottom: 18px;
}
.tbtn {
  flex: 1; padding: 8px; border-radius: 9px;
  border: none; background: transparent;
  color: var(--gray); font-family: 'Nunito', sans-serif;
  font-weight: 700; font-size: .84rem; cursor: pointer; transition: .2s;
}
.tbtn.active { background: var(--yellow); color: var(--dark); }
.divider {
  display: flex; align-items: center; gap: 10px;
  color: var(--gray); font-size: .72rem; font-weight: 700;
  margin: 14px 0;
}
.divider::before, .divider::after { content: ''; flex: 1; height: 1px; background: rgba(255,255,255,.1); }
.login-footer { color: var(--gray); font-size: .68rem; margin-top: 14px; text-align: center; }

/* ══════════════════════════════════
   HOME SCREEN
══════════════════════════════════ */
.hero {
  background: linear-gradient(135deg, #0F3460 0%, #16213E 60%, #1A1A2E 100%);
  padding: 28px 18px 22px; text-align: center;
  position: relative; overflow: hidden;
  border-radius: var(--r); margin-bottom: 16px;
}
.hero::before {
  content: ''; position: absolute;
  top: -50px; right: -50px;
  width: 180px; height: 180px; border-radius: 50%;
  background: rgba(255,217,61,.07);
}
.hero-badge {
  display: inline-block;
  background: rgba(255,217,61,.15); color: var(--yellow);
  border-radius: 50px; padding: 4px 12px;
  font-size: .7rem; font-weight: 700; border: 1px solid rgba(255,217,61,.3);
  margin-bottom: 10px;
}
.hero h1 { font-size: 1.65rem; font-weight: 900; line-height: 1.2; margin-bottom: 8px; }
.hero h1 span { color: var(--yellow); }
.hero p { color: var(--gray); font-size: .82rem; margin-bottom: 16px; }
.hero-actions { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }

.feat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 11px; margin-bottom: 16px; }
.feat-card {
  background: var(--card); border-radius: var(--r);
  padding: 16px 10px; text-align: center; cursor: pointer;
  transition: .22s; border: 2px solid transparent;
}
.feat-card:hover { border-color: var(--yellow); transform: translateY(-2px); }
.fci { font-size: 1.7rem; margin-bottom: 8px; }
.fct { font-size: .78rem; font-weight: 800; }
.fcs { font-size: .65rem; color: var(--gray); margin-top: 3px; }

/* planner mini items */
.plan-item {
  background: var(--card); border-radius: 13px;
  padding: 12px 14px; margin-bottom: 9px;
  display: flex; align-items: center; gap: 12px;
}
.plan-dot { width: 11px; height: 11px; border-radius: 50%; flex-shrink: 0; }
.plan-info { flex: 1; }
.plan-subj { font-size: .73rem; font-weight: 700; color: var(--gray); }
.plan-task { font-size: .88rem; font-weight: 700; }
.plan-time { font-size: .68rem; color: var(--gray); margin-top: 2px; }
.due-badge { font-size: .67rem; font-weight: 700; padding: 4px 9px; border-radius: 50px; white-space: nowrap; }
.due-today { background: rgba(255,107,53,.2); color: var(--orange); }
.due-soon  { background: rgba(255,217,61,.15); color: var(--yellow); }
.due-later { background: rgba(6,214,160,.12); color: var(--green); }

/* ══════════════════════════════════
   CHAT SCREEN
══════════════════════════════════ */
.subj-select {
  background: rgba(255,255,255,.08); border: 1.5px solid rgba(255,255,255,.12);
  border-radius: 10px; padding: 6px 10px;
  color: var(--white); font-family: 'Nunito', sans-serif;
  font-size: .75rem; font-weight: 700; outline: none; cursor: pointer;
}
.subj-select option { background: var(--dark); }

.chat-body {
  flex: 1; display: flex; flex-direction: column;
  overflow: hidden; padding: 14px 16px 0;
}
.chat-msgs {
  flex: 1; overflow-y: auto;
  display: flex; flex-direction: column; gap: 11px;
  padding-bottom: 6px;
}
.chat-msgs::-webkit-scrollbar { width: 3px; }
.chat-msgs::-webkit-scrollbar-thumb { background: var(--card); }

.msg {
  max-width: 88%; padding: 11px 14px;
  border-radius: 15px; font-size: .85rem; line-height: 1.58;
}
.msg.ai { background: var(--card); border-bottom-left-radius: 3px; align-self: flex-start; }
.msg.user { background: var(--yellow); color: var(--dark); font-weight: 700; border-bottom-right-radius: 3px; align-self: flex-end; max-width: 78%; }
.msg-lbl { font-size: .62rem; font-weight: 700; margin-bottom: 4px; opacity: .65; }
.step-block {
  background: rgba(255,255,255,.04);
  border-left: 3px solid var(--teal);
  padding: 8px 12px; margin: 6px 0;
  border-radius: 0 9px 9px 0; font-size: .8rem;
}
.step-block strong { color: var(--teal); }

.chat-input-row { display: flex; gap: 8px; align-items: center; padding: 10px 0 6px; }
.chat-input-row .fi { flex: 1; margin-bottom: 0; }
.send-btn {
  width: 42px; height: 42px; min-width: 42px;
  border-radius: 12px; background: var(--yellow);
  border: none; cursor: pointer; font-size: 1.1rem;
  display: flex; align-items: center; justify-content: center;
  transition: .2s;
}
.send-btn:hover { background: #ffc800; transform: scale(1.05); }
.send-btn:disabled { opacity: .5; cursor: not-allowed; transform: none; }

.quick-chips { display: flex; gap: 7px; flex-wrap: wrap; padding: 4px 0 12px; }

/* typing animation */
.typing { display: inline-flex; gap: 4px; align-items: center; padding: 4px 0; }
.typing span {
  width: 6px; height: 6px; background: var(--gray);
  border-radius: 50%; animation: typingBounce .9s infinite;
}
.typing span:nth-child(2) { animation-delay: .15s; }
.typing span:nth-child(3) { animation-delay: .3s; }
@keyframes typingBounce {
  0%, 80%, 100% { transform: translateY(0); }
  40%           { transform: translateY(-5px); }
}

/* ══════════════════════════════════
   SCAN SCREEN
══════════════════════════════════ */
.upload-zone {
  border: 2.5px dashed rgba(255,217,61,.35);
  border-radius: var(--r); padding: 34px 16px;
  text-align: center; cursor: pointer; transition: .2s;
  background: rgba(255,217,61,.03); margin-bottom: 14px;
}
.upload-zone:hover { border-color: var(--yellow); background: rgba(255,217,61,.07); }
.upload-zone p { color: var(--gray); font-size: .8rem; margin-top: 6px; }
.scan-label { font-size: .65rem; font-weight: 700; text-transform: uppercase; letter-spacing: .05em; margin-bottom: 6px; }
.scan-label.teal { color: var(--teal); }
.scan-label.yellow { color: var(--yellow); }
.scan-q-text { font-size: .9rem; font-weight: 700; margin-bottom: 12px; }
.scan-answer { font-size: .82rem; }

/* ══════════════════════════════════
   SUBJECT TUTORS
══════════════════════════════════ */
.tutor-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.tutor-card {
  border-radius: var(--r); padding: 20px 12px;
  text-align: center; cursor: pointer; transition: .22s;
  border: 2px solid transparent;
}
.tutor-card:hover { transform: translateY(-3px); filter: brightness(1.08); }
.tmath { background: linear-gradient(135deg,#FF6B35,#FF4500); }
.tsci  { background: linear-gradient(135deg,#06D6A0,#00A878); }
.thist { background: linear-gradient(135deg,#FF4D8B,#C9184A); }
.tlang { background: linear-gradient(135deg,#FFD93D,#FFA500); }
.t-icon { font-size: 2rem; margin-bottom: 9px; }
.t-name { font-weight: 800; font-size: .9rem; }
.t-sub  { font-size: .67rem; opacity: .85; margin-top: 3px; }

/* ══════════════════════════════════
   QUIZ SCREEN
══════════════════════════════════ */
.quiz-meta { display: flex; justify-content: space-between; font-size: .72rem; color: var(--gray); font-weight: 700; margin-bottom: 8px; }
.prog-bar { background: rgba(255,255,255,.08); border-radius: 50px; height: 7px; margin-bottom: 14px; }
.prog-fill { background: linear-gradient(90deg,var(--yellow),var(--orange)); border-radius: 50px; height: 7px; transition: .4s; }
.quiz-q { font-size: 1rem; font-weight: 700; margin-bottom: 14px; line-height: 1.4; }
.quiz-opt {
  background: rgba(255,255,255,.06); border: 2px solid rgba(255,255,255,.1);
  border-radius: 12px; padding: 11px 14px; cursor: pointer;
  font-size: .86rem; font-weight: 600; transition: .2s; margin-bottom: 8px;
  display: block; width: 100%; text-align: left;
  font-family: 'Nunito', sans-serif; color: var(--white);
}
.quiz-opt:hover { border-color: var(--yellow); background: rgba(255,217,61,.06); }
.quiz-opt.correct { background: rgba(6,214,160,.15); border-color: var(--green); color: var(--green); }
.quiz-opt.wrong   { background: rgba(255,77,139,.12); border-color: var(--pink);  color: var(--pink); }
.quiz-fb { margin-top: 12px; padding: 10px 14px; border-radius: 12px; font-size: .82rem; font-weight: 700; }
.quiz-fb.ok   { background: rgba(6,214,160,.12); color: var(--green); }
.quiz-fb.fail { background: rgba(255,77,139,.12); color: var(--pink); }
.quiz-end-card { text-align: center; margin-top: 10px; }

/* ══════════════════════════════════
   FLASHCARDS
══════════════════════════════════ */
.fc-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.fc-counter { font-size: .78rem; color: var(--gray); font-weight: 700; }
.flip-wrap { perspective: 700px; height: 185px; cursor: pointer; margin-bottom: 14px; }
.flip-inner {
  position: relative; width: 100%; height: 100%;
  transform-style: preserve-3d; transition: .5s;
}
.flip-wrap.flipped .flip-inner { transform: rotateY(180deg); }
.fc-front, .fc-back {
  position: absolute; width: 100%; height: 100%;
  backface-visibility: hidden; border-radius: var(--r);
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; padding: 18px; text-align: center;
}
.fc-front { background: linear-gradient(135deg,var(--card),var(--mid)); border: 2px solid rgba(255,217,61,.2); }
.fc-back  { background: linear-gradient(135deg,#0F3460,#1DB8A8); transform: rotateY(180deg); }
.fc-label { font-size: .6rem; font-weight: 700; text-transform: uppercase; letter-spacing: .1em; opacity: .55; margin-bottom: 7px; }
.fc-text  { font-size: 1rem; font-weight: 700; line-height: 1.45; }
.fc-hint  { font-size: .62rem; color: var(--gray); margin-top: 10px; }
.fc-rate-row { display: flex; gap: 8px; justify-content: center; margin-bottom: 18px; }

/* deck list */
.fc-deck-item {
  background: var(--card); border-radius: 12px;
  padding: 11px 14px; margin-bottom: 8px;
  display: flex; align-items: center; gap: 10px;
}
.fc-deck-q { flex: 1; font-size: .82rem; font-weight: 700; }
.fc-deck-a { font-size: .72rem; color: var(--gray); }
.fc-delete { background: none; border: none; cursor: pointer; color: var(--pink); font-size: 1rem; padding: 4px; }

/* ══════════════════════════════════
   PROGRESS SCREEN
══════════════════════════════════ */
.stat-row { display: grid; grid-template-columns: repeat(3,1fr); gap: 10px; margin-bottom: 14px; }
.stat-box { background: var(--card); border-radius: 13px; padding: 14px 8px; text-align: center; }
.stat-num { font-size: 1.55rem; font-weight: 900; color: var(--yellow); }
.stat-lbl { font-size: .62rem; color: var(--gray); font-weight: 700; text-transform: uppercase; margin-top: 2px; }
.bar-lbl   { display: flex; justify-content: space-between; font-size: .74rem; font-weight: 700; margin-bottom: 5px; }
.bar-wrap  { background: rgba(255,255,255,.07); border-radius: 50px; height: 9px; margin-bottom: 11px; }
.bar-fill  { height: 9px; border-radius: 50px; transition: width 1s ease; }
.badge-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 14px; }
.badge {
  background: rgba(255,255,255,.06); border-radius: 50px;
  padding: 6px 12px; font-size: .7rem; font-weight: 700;
  display: flex; align-items: center; gap: 5px;
}
.badge.earned { background: rgba(255,217,61,.15); color: var(--yellow); }
.activity-log {}
.activity-item { background: var(--card); border-radius: 11px; padding: 10px 14px; margin-bottom: 8px; font-size: .8rem; display: flex; align-items: center; gap: 10px; }
.activity-icon { font-size: 1.2rem; }
.activity-text { flex: 1; }
.activity-time { font-size: .65rem; color: var(--gray); }

/* ══════════════════════════════════
   PLANNER SCREEN
══════════════════════════════════ */
.task-item {
  background: var(--card); border-radius: 13px;
  padding: 12px 14px; margin-bottom: 9px;
  display: flex; align-items: center; gap: 12px;
}
.task-done-btn {
  width: 22px; height: 22px; border-radius: 50%;
  border: 2px solid var(--gray); background: none;
  cursor: pointer; flex-shrink: 0; transition: .2s;
  display: flex; align-items: center; justify-content: center; font-size: .7rem;
}
.task-done-btn.done { background: var(--green); border-color: var(--green); color: #fff; }
.task-info { flex: 1; }
.task-subj { font-size: .72rem; font-weight: 700; color: var(--gray); }
.task-name { font-size: .88rem; font-weight: 700; }
.task-name.strikethrough { text-decoration: line-through; opacity: .5; }
.task-meta { font-size: .66rem; color: var(--gray); margin-top: 2px; }
.task-delete { background: none; border: none; color: var(--pink); cursor: pointer; font-size: 1rem; padding: 4px; }

/* ══════════════════════════════════
   TIMER SCREEN
══════════════════════════════════ */
.timer-ring { position: relative; width: 190px; height: 190px; margin: 10px auto 20px; }
.timer-svg  { width: 190px; height: 190px; transform: rotate(-90deg); }
.timer-bg-circle { fill: none; stroke: rgba(255,255,255,.07); stroke-width: 10; }
.timer-fg-circle {
  fill: none; stroke: var(--yellow); stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 553;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
}
.timer-center {
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%,-50%); text-align: center;
}
.timer-time { font-family: 'Space Mono', monospace; font-size: 1.95rem; font-weight: 700; }
.timer-lbl  { font-size: .65rem; color: var(--gray); font-weight: 700; text-transform: uppercase; margin-top: 3px; }
.timer-btns { display: flex; gap: 10px; justify-content: center; margin-bottom: 16px; }

/* ══════════════════════════════════
   VOICE SCREEN
══════════════════════════════════ */
.voice-ring {
  width: 130px; height: 130px; border-radius: 50%;
  background: linear-gradient(135deg,var(--teal),#0A7A70);
  margin: 0 auto 16px; display: flex;
  align-items: center; justify-content: center; font-size: 2.8rem;
  position: relative; cursor: pointer; transition: .2s;
}
.voice-ring::before {
  content: ''; position: absolute; inset: -12px; border-radius: 50%;
  border: 3px solid rgba(29,184,168,.25);
  animation: voicePulse 1.8s ease-in-out infinite;
}
.voice-ring::after {
  content: ''; position: absolute; inset: -24px; border-radius: 50%;
  border: 2px solid rgba(29,184,168,.12);
  animation: voicePulse 1.8s ease-in-out infinite .4s;
}
.voice-ring.listening::before { animation-duration: .7s; border-color: rgba(29,184,168,.6); }
@keyframes voicePulse {
  0%,100% { transform: scale(1); opacity: .6; }
  50%      { transform: scale(1.1); opacity: 1; }
}
.voice-status { font-size: .9rem; font-weight: 700; color: var(--gray); margin-bottom: 8px; }

/* ══════════════════════════════════
   FORUM SCREEN
══════════════════════════════════ */
.forum-post {
  background: var(--card); border-radius: var(--r);
  padding: 14px; margin-bottom: 10px;
  border: 2px solid transparent; cursor: pointer; transition: .2s;
}
.forum-post:hover { border-color: rgba(255,217,61,.2); }
.fp-head { display: flex; align-items: center; gap: 9px; margin-bottom: 7px; }
.fp-avatar {
  width: 30px; height: 30px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: .8rem; font-weight: 800; flex-shrink: 0;
}
.fp-name { font-size: .8rem; font-weight: 700; }
.fp-time { font-size: .65rem; color: var(--gray); margin-left: auto; }
.fp-title { font-size: .9rem; font-weight: 700; margin-bottom: 4px; }
.fp-body  { font-size: .76rem; color: var(--gray); line-height: 1.45; }
.fp-meta  { display: flex; gap: 12px; margin-top: 9px; }
.fp-stat  { display: flex; align-items: center; gap: 4px; font-size: .7rem; color: var(--gray); font-weight: 700; cursor: pointer; }
.fp-stat:hover { color: var(--yellow); }

/* ══════════════════════════════════
   PROFILE SCREEN
══════════════════════════════════ */
.profile-hero { text-align: center; padding: 20px 0; }
.profile-avatar {
  width: 82px; height: 82px; border-radius: 50%;
  background: linear-gradient(135deg,var(--teal),var(--orange));
  margin: 0 auto 12px; font-size: 2.6rem;
  display: flex; align-items: center; justify-content: center;
}
.profile-name { font-size: 1.2rem; font-weight: 900; margin-bottom: 3px; }
.emoji-grid { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px; }
.emoji-opt {
  font-size: 1.4rem; cursor: pointer; padding: 8px 11px;
  border-radius: 50%; transition: .2s;
  border: 2px solid transparent;
}
.emoji-opt:hover, .emoji-opt.selected { background: rgba(255,217,61,.15); border-color: var(--yellow); }

/* ══════════════════════════════════
   SETTINGS SCREEN
══════════════════════════════════ */
.settings-group { background: var(--card); border-radius: var(--r); overflow: hidden; margin-bottom: 14px; }
.settings-item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 16px; border-bottom: 1px solid rgba(255,255,255,.05);
  cursor: pointer; transition: .15s;
}
.settings-item:last-child { border-bottom: none; }
.settings-item:hover { background: rgba(255,255,255,.03); }
.si-left { display: flex; align-items: center; gap: 12px; }
.si-icon {
  width: 32px; height: 32px; border-radius: 9px;
  display: flex; align-items: center; justify-content: center; font-size: .9rem;
}
.si-name { font-size: .86rem; font-weight: 700; }
.si-sub  { font-size: .68rem; color: var(--gray); margin-top: 1px; }
.toggle {
  width: 40px; height: 22px; background: rgba(255,255,255,.15);
  border-radius: 50px; position: relative; cursor: pointer;
  transition: .25s; flex-shrink: 0;
}
.toggle.on { background: var(--teal); }
.toggle::after {
  content: ''; position: absolute; top: 3px; left: 3px;
  width: 16px; height: 16px; background: #fff; border-radius: 50%;
  transition: .25s; box-shadow: 0 2px 4px rgba(0,0,0,.3);
}
.toggle.on::after { left: 21px; }

/* ══════════════════════════════════
   TOAST
══════════════════════════════════ */
.toast {
  position: fixed; bottom: 72px; left: 50%;
  transform: translateX(-50%) translateY(16px);
  background: var(--teal); color: #fff;
  padding: 10px 20px; border-radius: 50px;
  font-weight: 700; font-size: .82rem;
  opacity: 0; transition: .3s; z-index: 9999;
  pointer-events: none; white-space: nowrap;
  max-width: 90vw; text-align: center;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }

/* ══════════════════════════════════
   LARGE FONT MODE
══════════════════════════════════ */
body.large-font { font-size: 19px; }

/* ══════════════════════════════════
   RESPONSIVE
══════════════════════════════════ */
@media (min-width: 600px) {
  .feat-grid { grid-template-columns: repeat(4,1fr); }
  .hero h1 { font-size: 2rem; }
  .sb { max-width: 680px; margin: 0 auto; width: 100%; padding: 20px 22px 14px; }
  .chat-body { max-width: 680px; margin: 0 auto; width: 100%; }
}
