:root{
    --blue:#5F93D6;
    --blue-dark:#3E6FA8;
    --green:#3B7A3B;
    --green-dark:#2A5A2A;
    --mauve:#F1DEE6;
    --mauve-dark:#E0C2D0;
    --maroon:#7A2048;
    --gold:#E7B65C;
    --cream:#FAF7F2;
    --card:#FFFFFF;
    --ink:#25313A;
    --muted:#6E7680;
    --line:#E4DED5;
    --accent:#5F93D6; /* changeable theme accent */
    --radius:12px;
  }
  *{box-sizing:border-box;}
  html,body{height:100%;}
  body{
    margin:0;
    background:var(--cream);
    color:var(--ink);
    font-family:'Inter',sans-serif;
  }
  h1,h2,h3,.brand,.nav-btn,.btn{font-family:'Quicksand',sans-serif;}
  a{color:inherit;}
  .hidden{display:none !important;}

  /* ---------- LOGO ---------- */
  .logo{display:flex;align-items:center;gap:9px;}
  .logo svg{display:block;flex-shrink:0;}
  .logo .word{font-weight:700;font-size:20px;color:var(--ink);}
  .logo .word span{color:var(--accent);}

  /* ---------- BUTTONS / FIELDS ---------- */
  .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:6px;
    border:none;border-radius:var(--radius);
    padding:11px 18px;font-size:14.5px;font-weight:600;cursor:pointer;
    transition:transform .12s ease, box-shadow .12s ease, background .15s ease;
  }
  .btn:active{transform:scale(.97);}
  .btn-primary{background:var(--accent);color:#fff;box-shadow:0 3px 0 rgba(0,0,0,0.12);}
  .btn-primary:hover{filter:brightness(1.06);}
  .btn-gold{background:var(--gold);color:#4A3300;box-shadow:0 3px 0 rgba(0,0,0,0.12);}
  .btn-outline{background:#fff;color:var(--ink);border:1.6px solid var(--line);}
  .btn-outline:hover{border-color:var(--accent);color:var(--accent);}
  .btn-block{width:100%;}
  .btn-sm{padding:7px 12px;font-size:12.5px;}

  label{font-size:12.5px;font-weight:600;color:var(--muted);display:block;margin:12px 0 5px 0;}
  input[type=text],input[type=email],input[type=password],input[type=date],textarea,select{
    width:100%;padding:11px 13px;border:1.6px solid var(--line);border-radius:var(--radius);
    font-family:'Inter',sans-serif;font-size:14px;color:var(--ink);background:#fff;
    outline:none;transition:border-color .15s ease, box-shadow .15s ease;
  }
  input:focus,textarea:focus,select:focus{border-color:var(--accent);box-shadow:0 0 0 3px color-mix(in srgb, var(--accent) 20%, transparent);}
  textarea{resize:vertical;min-height:90px;font-family:'Inter',sans-serif;}
  select{appearance:none;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6'><path d='M0 0L5 6L10 0Z' fill='%23555'/></svg>");background-repeat:no-repeat;background-position:right 14px center;padding-right:32px;}
  .error-msg{color:var(--maroon);font-size:12.5px;margin-top:8px;min-height:16px;}
  .hint{font-size:12px;color:var(--muted);margin-top:6px;}

  /* ---------- AUTH SCREENS ---------- */
  .auth-wrap{
    min-height:100vh;display:flex;align-items:center;justify-content:center;
    background:linear-gradient(180deg,#EFF4FB 0%, var(--cream) 55%);
    padding:30px 16px;
  }
  .auth-card{
    width:100%;max-width:390px;background:#fff;border-radius:18px;
    padding:34px 32px;box-shadow:0 10px 30px -12px rgba(37,49,58,0.18);
    border:1px solid var(--line);
    animation:pop .35s ease;
  }
  @keyframes pop{from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:translateY(0);}}
  .auth-card .logo{justify-content:center;margin-bottom:6px;}
  .auth-card h2{text-align:center;margin:6px 0 2px 0;font-size:19px;}
  .auth-card .sub{text-align:center;color:var(--muted);font-size:13px;margin-bottom:6px;}
  .switch-line{text-align:center;font-size:13px;margin-top:16px;color:var(--muted);}
  .switch-line a{color:var(--blue-dark);font-weight:700;text-decoration:none;cursor:pointer;}
  .switch-line a:hover{text-decoration:underline;}

  /* ---------- APP SHELL ---------- */
  #app-shell{display:none;min-height:100vh;flex-direction:column;}
  .navbar{
    background:var(--green);color:#fff;
    display:flex;align-items:center;justify-content:space-between;
    padding:12px 26px;flex-wrap:wrap;gap:10px;
  }
  .navbar .logo .word{color:#fff;}
  .navbar .logo .word span{color:var(--gold);}
  .nav-links{display:flex;gap:6px;flex-wrap:wrap;}
  .nav-btn{
    background:transparent;border:none;color:#EAF4E6;padding:9px 14px;border-radius:20px;
    font-size:13.5px;font-weight:600;cursor:pointer;transition:background .15s ease;
  }
  .nav-btn:hover{background:rgba(255,255,255,0.12);}
  .nav-btn.active{background:#fff;color:var(--green-dark);}
  .nav-right{display:flex;align-items:center;gap:10px;}
  .greet{font-size:13px;color:#EAF4E6;}
  .logout-btn{background:rgba(255,255,255,0.15);color:#fff;border:none;border-radius:20px;padding:8px 14px;font-size:12.5px;font-weight:600;cursor:pointer;}
  .logout-btn:hover{background:rgba(255,255,255,0.28);}

  main{flex:1;padding:28px 30px 60px 30px;max-width:1080px;margin:0 auto;width:100%;}
  .view{animation:fade .3s ease;}
  @keyframes fade{from{opacity:0;transform:translateY(6px);}to{opacity:1;transform:translateY(0);}}
  .page-head{margin-bottom:20px;}
  .page-head h1{font-size:24px;margin:0 0 4px 0;}
  .page-head p{color:var(--muted);font-size:14px;margin:0;}

  .card{
    background:#fff;border:1px solid var(--line);border-radius:16px;
    padding:20px 22px;box-shadow:0 4px 14px -8px rgba(37,49,58,0.12);
  }

  /* ---------- DASHBOARD ---------- */
  .grid-4{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:6px;}
  .feature-card{
    cursor:pointer;padding:20px;border-radius:16px;border:1px solid var(--line);background:#fff;
    transition:transform .15s ease, box-shadow .15s ease;
  }
  .feature-card:hover{transform:translateY(-3px);box-shadow:0 10px 22px -10px rgba(37,49,58,0.22);}
  .feature-card .icon{
    width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;
    font-size:20px;margin-bottom:12px;
  }
  .feature-card h3{margin:0 0 6px 0;font-size:16px;}
  .feature-card p{margin:0;font-size:13px;color:var(--muted);line-height:1.4;}
  .icon.blue{background:#E4EEFB;color:var(--blue-dark);}
  .icon.mauve{background:var(--mauve);color:var(--maroon);}
  .icon.green{background:#E5F1E5;color:var(--green-dark);}
  .icon.gold{background:#FCEFD4;color:#8A6414;}

  .stats-row{display:flex;gap:14px;margin:20px 0;flex-wrap:wrap;}
  .stat-pill{background:#fff;border:1px solid var(--line);border-radius:14px;padding:12px 18px;min-width:140px;}
  .stat-pill .num{font-family:'Quicksand',sans-serif;font-weight:700;font-size:22px;color:var(--accent);}
  .stat-pill .lbl{font-size:12px;color:var(--muted);}

  /* ---------- TUTOR CHAT ---------- */
  .tutor-layout{display:flex;gap:14px;align-items:flex-start;flex-wrap:wrap;margin-bottom:14px;}
  .tutor-layout select{max-width:220px;}
  .chat-window{
    background:#fff;border:1px solid var(--line);border-radius:16px;height:420px;
    display:flex;flex-direction:column;padding:16px;overflow-y:auto;gap:10px;
  }
  .bubble{max-width:78%;padding:10px 14px;border-radius:14px;font-size:14px;line-height:1.45;animation:fade .25s ease;}
  .bubble.user{align-self:flex-end;background:var(--accent);color:#fff;border-bottom-right-radius:4px;}
  .bubble.bot{align-self:flex-start;background:#F3F1EC;color:var(--ink);border-bottom-left-radius:4px;}
  .bubble.bot b{color:var(--maroon);}
  .typing{align-self:flex-start;display:flex;gap:4px;padding:10px 14px;}
  .typing span{width:6px;height:6px;border-radius:50%;background:#B9B2A5;animation:blink 1.2s infinite ease-in-out;}
  .typing span:nth-child(2){animation-delay:.2s;}
  .typing span:nth-child(3){animation-delay:.4s;}
  @keyframes blink{0%,80%,100%{opacity:.25;}40%{opacity:1;}}
  .chat-input-row{display:flex;gap:8px;margin-top:10px;}
  .chat-input-row input{flex:1;}

  /* ---------- FLASHCARDS ---------- */
  .upload-box{
    border:2px dashed var(--line);border-radius:14px;padding:24px;text-align:center;color:var(--muted);
    cursor:pointer;transition:border-color .15s ease, background .15s ease;
  }
  .upload-box:hover{border-color:var(--accent);background:#F7FAFE;}
  .upload-box img{max-height:110px;border-radius:10px;margin-top:10px;}
  .flash-controls{display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap;margin:16px 0;}
  .flash-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;margin-top:10px;}
  .flashcard{perspective:1000px;height:130px;cursor:pointer;}
  .flashcard-inner{position:relative;width:100%;height:100%;transition:transform .5s;transform-style:preserve-3d;}
  .flashcard.flipped .flashcard-inner{transform:rotateY(180deg);}
  .flashcard-face{
    position:absolute;inset:0;border-radius:14px;display:flex;align-items:center;justify-content:center;
    text-align:center;padding:14px;font-size:13.5px;font-weight:600;backface-visibility:hidden;
    border:1.6px solid var(--mauve-dark);
  }
  .flashcard-front{background:var(--mauve);color:var(--maroon);}
  .flashcard-back{background:var(--blue);color:#fff;transform:rotateY(180deg);}

  /* ---------- SUMMARY ---------- */
  .summary-output{background:#F7F9FC;border:1px solid var(--line);border-radius:14px;padding:16px 18px;margin-top:14px;font-size:14px;line-height:1.6;min-height:60px;}
  .summary-output ul{margin:0;padding-left:18px;}
  .summary-output li{margin-bottom:6px;}

  /* ---------- STREAK ---------- */
  .streak-hero{display:flex;align-items:center;gap:22px;flex-wrap:wrap;}
  .streak-flame{
    width:88px;height:88px;border-radius:50%;background:linear-gradient(160deg,var(--gold),#D98A2C);
    display:flex;align-items:center;justify-content:center;font-size:38px;flex-shrink:0;
    box-shadow:0 8px 18px -8px rgba(217,138,44,0.55);
  }
  .week-grid{display:flex;gap:8px;margin-top:16px;flex-wrap:wrap;}
  .day-box{
    width:52px;height:60px;border-radius:10px;border:1.6px solid var(--line);
    display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;font-size:11px;color:var(--muted);
  }
  .day-box.done{background:#E5F1E5;border-color:var(--green);color:var(--green-dark);font-weight:700;}
  .day-box .mark{font-size:16px;}
  .badges{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap;}
  .badge{padding:9px 14px;border-radius:20px;background:#FCEFD4;color:#8A6414;font-size:12.5px;font-weight:700;border:1px solid #EBD397;}
  .badge.locked{background:#F1EFEA;color:#A6A099;border-color:var(--line);}

  /* ---------- SETTINGS ---------- */
  .settings-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;}
  @media(max-width:640px){.settings-grid{grid-template-columns:1fr;}}
  .toggle-row{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid var(--line);}
  .toggle-row:last-child{border-bottom:none;}
  .switch{position:relative;width:42px;height:24px;flex-shrink:0;}
  .switch input{opacity:0;width:0;height:0;}
  .slider{position:absolute;inset:0;background:#D7D2C8;border-radius:20px;cursor:pointer;transition:.2s;}
  .slider:before{content:"";position:absolute;height:18px;width:18px;left:3px;top:3px;background:#fff;border-radius:50%;transition:.2s;}
  input:checked + .slider{background:var(--accent);}
  input:checked + .slider:before{transform:translateX(18px);}

  /* ---------- TOAST ---------- */
  #toast{
    position:fixed;bottom:26px;left:50%;transform:translateX(-50%) translateY(20px);
    background:var(--ink);color:#fff;padding:12px 20px;border-radius:30px;font-size:13.5px;
    opacity:0;pointer-events:none;transition:opacity .25s ease, transform .25s ease;z-index:999;
  }
  #toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
